# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Testing' do

end

post_install do |installer|
    installer.pods_project.build_configurations.each do |config| 
        config.build_settings['CODE_SIGN_STYLE'] = ''
        config.build_settings['CODE_SIGN_IDENTITY'] = ''
        config.build_settings['PROVISIONING_PROFILE'] = ''
        config.build_settings['PROVISIONING_PROFILE_SPECIFIER'] = ''
    end

    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['EXPANDED_CODE_SIGN_IDENTITY'] = ""
            config.build_settings['CODE_SIGNING_REQUIRED'] = "NO"
            config.build_settings['CODE_SIGNING_ALLOWED'] = "NO"
            config.build_settings['SWIFT_VERSION'] = "3.0"

            config.build_settings['CODE_SIGN_STYLE'] = ''
            config.build_settings['CODE_SIGN_IDENTITY'] = ''
            config.build_settings['PROVISIONING_PROFILE'] = ''
            config.build_settings['PROVISIONING_PROFILE_SPECIFIER'] = ''
        end
    end
end